# DemoQaTests

./: .gitignore  DemoQATests.sln  NLog.config  README.md  SeleniumTests.csproj  SeleniumTests.sln  specflow.json
APITests/Models/: AuthRequest.cs  AuthResponse.cs  BooksResponse.cs
APITests/Tests/: UserApiTests.cs
Features/: Login.feature.cs
Hooks/: WebDriverHooks.cs
Pages/: BasePage.cs  LoginPage.cs
StepDefinitions/: LoginSteps.cs
UITests/Features/: Login.feature  Login.feature.cs
UITests/Hooks/: WebDriverHooks.cs
UITests/PageObjects/: BasePage.cs  LoginPage.cs
UITests/Steps/: LoginSteps.cs  ScenarioHooks.cs
UITests/Utils/: Locator.cs  LoggingConfig.cs  TestHelpers.cs  WebDriverFactory.cs
Utilities/: TestHelpers.cs
